{
  "name": "aprendendo_npm",
  "version": "1.0.0",
  "description": "Estou aprendendo npm",
  "license": "ISC",
  "author": "Luiz",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "superheroes": "^4.0.0",
    "superheros": "^1.0.0"
  }
}
